<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./Settimeout.js" defer></script>
     <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #b{
            text-align: center;
            animation: change 5s infinite;
        }
        @keyframes change {
            0%{
                color: blue;
            }
            10%{
                color: red;
            }
            25%{
                color: aqua;
            }
            75%{
                color: lawngreen;
            }
            100%{
                color: tomato;
            }
        }
    </style>

</head>
<body>
    <h1 id="a">SAAGAR</h1>
    <h1 id="b">PAAVAN</h1>
</body>
</html>