<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./assignmentbutton.js" defer></script>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            transition: all 0.3s;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            width: 200px;
            height: 40px;
            background-color: orangered;
            border-radius: 10px;
            box-shadow: 2px 2px 5px black;
            border: none;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <input type="button" value="Subscribe" id="turncolor" onclick="changecol()" onmousedown="hoverup()" onmouseup="hoverdown()">
</body>
</html>